{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Template tags": {
    "scope": "vue-html, html, twig, string",
    "prefix": "t",
    "body": ["{{ $1 }}"],
    "description": "short cut to template tags"
  },
  "New File": {
    "scope": "vue",
    "prefix": "template",
    "body": [
      "<template>",
      "\t<div class=\"${name}\"></div>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "\tname: '${cname}'",
      "}",
      "</script>",
      "",
      "<style lang=\"scss\">",
      ".${name} {",
      "",
      "}",
      "</style>"
    ]
  },
  "Color": {
    "scope": "scss",
    "prefix": "cl",
    "body": "color(${1})"
  },
  "Font Weight": {
    "scope": "scss",
    "prefix": "fw",
    "body": "@include font-weight(${1});"
  },
  "Font Size": {
    "scope": "scss",
    "prefix": "fnt",
    "body": "@include rem(font-size, ${1});"
  },
  "Icon": {
    "scope": "scss",
    "prefix": "icon",
    "body": "@include icon(${1});"
  },
  "From": {
    "scope": "scss",
    "prefix": "from",
    "body": ["@include from(${1}) {", "\t${2}", "}"]
  },
  "To": {
    "scope": "scss",
    "prefix": "to",
    "body": ["@include to(${1}) {", "\t${2}", "}"]
  },
  "Hover": {
    "scope": "scss",
    "prefix": "hover",
    "body": ["@include hover {", "\t${1}", "}"]
  },
  "Content Constraint": {
    "scope": "scss",
    "prefix": "cc",
    "body": ["@include content-constraint;"]
  },
  "Kill Bullets": {
    "scope": "scss",
    "prefix": "kb",
    "body": ["@include kill-bullets;"]
  },
  "Print_Model": {
    "scope": "html, cshtml, razor, aspnetcorerazor",
    "prefix": "p_model",
    "body": [
      "<pre>",
      "@Html.Raw(Newtonsoft.Json.JsonConvert.SerializeObject(Model, Newtonsoft.Json.Formatting.Indented))",
      "</pre>"
    ]
  }
}
